.sections {
  padding-bottom: 80px;
  @include mobile {
    padding: 32px 0;
  }
}

.sections__items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-top: -100px;
  @include mobile {
    grid-template-columns: 1fr;
    margin-top: 0;
    gap: 12px;
  }
}

.sections__item {
  gap: 9px;
  background-color: var(--accent);
}

.sections__item:hover .sections__button {
  background-color: var(--color-white);
}

.sections__item:hover .sections__button-icon {
  stroke: var(--accent);
}

.sections__wrap {
  padding: 32px 0 32px 32px;
}

.sections__count {
  opacity: .6;
}

.sections__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  background-color: #0000001F;
  border-radius: 4px;
  margin-top: 12px;
  transition: background-color var(--hover-time) ease;
}

.sections__button-icon {
  fill: transparent;
  stroke: var(--color-white);
  transition: sroke var(--hover-time) ease;
}

.sections__img {
  @include mobile {
    width: 100%;
    height: 100%;
    max-width: 170px;
    object-fit: contain;
    object-position: bottom;
  }
}